driver={{ item.driver | default("nl80211") }}

logger_syslog=8
logger_syslog_level=3
logger_stdout=8
logger_stdout_level=3

ctrl_interface=/var/run/hostapd
ctrl_interface_group=sudo

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz),
# g = IEEE 802.11g (2.4 GHz), ad = IEEE 802.11ad (60 GHz); a/g options are used
# with IEEE 802.11n (HT), too, to specify band). For IEEE 802.11ac (VHT), this
# needs to be set to hw_mode=a.
hw_mode={{ item.mode }}
channel={{ item.channel }}

{% if item.country_code is defined %}country_code={{ item.country_code }}{% endif %}

ieee80211d={{ (item.i80211d | default(0)) | int }}
ieee80211h={{ (item.i80211h | default(0)) | int }}
ieee80211n={{ (item.i80211n | default(0)) | int }}
ieee80211w={{ (item.i80211w | default(0)) | int }}
ieee80211ac={{ (item.i80211ac | default(0)) | int }}
#ieee80211ax={{ (item.i80211ax | default(0)) | int }}

beacon_int=100
auth_algs=1 # PSK

wmm_enabled={{ (item.wmm_enabled | default(0)) | int }}
require_ht={{ (item.require_ht | default(0)) | int }}
require_vht={{ (item.require_vht | default(0)) | int }}

{% if item.vht_oper_chwidth is defined %}vht_oper_chwidth={{ item.vht_oper_chwidth }}{% endif %}

{% if item.vht_oper_centr_freq_seg0_idx is defined %}vht_oper_centr_freq_seg0_idx={{ item.vht_oper_centr_freq_seg0_idx }}{% endif %}

{% if item.vht_oper_centr_freq_seg1_idx is defined %}vht_oper_centr_freq_seg1_idx={{ item.vht_oper_centr_freq_seg1_idx }}{% endif %}

{% if item.ht_capab is defined %}ht_capab={{ item.ht_capab }}{% endif %}

{% if item.vht_capab is defined %}vht_capab={{ item.vht_capab }}{% endif %}

# Network configuration
interface={{ item.iface }}

{% for subnet in subnets if "wifi_name" in subnet and item.name in subnet.wifi_name %}
# {{ subnet.wifi_ssid }} -> {{ subnet.iface }}

{% if loop.index0 != 0 -%}
	bss={{ item.iface }}_{{ loop.index0 }}
{% endif %}

ssid2="{{ subnet.wifi_ssid }}"
wpa=2
wpa_passphrase={{ subnet.wifi_passphrase }}
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
bridge={{ subnet.iface }}
ignore_broadcast_ssid={{ (subnet.wifi_hidden | default(0)) | int }}
{% endfor %}
