# Managed by Ansible

auto lo
iface lo inet loopback

{% if wan_iface is defined %}
# WAN port
auto {{ wan_iface }}
iface {{ wan_iface }} inet static
	address {{ wan_cidr | ipaddr("address") }}
	netmask {{ wan_cidr | ipaddr("netmask") }}
	gateway {{ wan_gateway }}
	dns-nameservers {{ wan_dns | join(" ") }}
{% endif %}

# Subnet ports
{% set vlan_ifaces = (subnets | json_query("[].bridges[]") | unique) -%}
{% for iface in vlan_ifaces %}
auto {{ iface }}
iface {{ iface }} inet manual
{% endfor %}

source /etc/network/interfaces.d/*.cfg
