# Managed by Ansible
{%- if "vlan_id" in item -%}
	{% set vlan_bridges = [] %}

	{% for bridge in item.bridges %}
		{% set dummy = vlan_bridges.append(bridge + "." + (item.vlan_id | string)) %}
	{% endfor %}
{%- else -%}
	{% set vlan_bridges = item.bridges %}
{%- endif %}

# Bridged interfaces setup
{% for bridge in vlan_bridges -%}
	iface {{ bridge }} inet manual
{% endfor %}

# Actual bridge setup
auto {{ item.iface }}
iface {{ item.iface }} inet static
	address {{ item.cidr | ipaddr("address") }}
	netmask {{ item.cidr | ipaddr("netmask") }}
	{% if "gateway" in item -%}
	gateway {{ item.gateway }}
	{%- endif %}
	bridge_ports {{ vlan_bridges | join(" ") }}
